# spring-boot-elasticsearch

./: README.md  pom.xml
src/main/java/com/twb/: Application.java  EsConfig.java
src/main/java/com/twb/book/controller/: AuthorController.java  BookController.java
src/main/java/com/twb/book/model/: Author.java  Book.java
src/main/java/com/twb/book/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/twb/book/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/twb/: BookServiceTest.java
